<RCC>
    <qresource prefix="/">
        <file>assets/images/2left.png</file>
        <file>Board.txt</file>
        <file>assets/images/Franklin.png</file>
        <file>assets/images/blank.png</file>
        <file>assets/images/horz.png</file>
        <file>assets/images/vert.png</file>
        <file>assets/images/Tree.png</file>
        <file>Maze.txt</file>
        <file>assets/images/Home.png</file>
        <file>assets/images/car up.png</file>
        <file>assets/images/car bottom.png</file>
        <file>assets/images/car left.png</file>
        <file>assets/images/car right.png</file>
        <file>assets/images/house.png</file>
        <file>assets/images/arrow.png</file>
        <file>assets/images/Gangster-Wars-2D-Game-Kit14.png</file>
    </qresource>
</RCC>
