<RCC>
    <qresource prefix="/">
        <file>assets/images/2left.png</file>
        <file>assets/images/Franklin.png</file>
        <file>assets/images/blank.png</file>
        <file>assets/images/horz.png</file>
        <file>assets/images/vert.png</file>
        <file>assets/images/Tree.png</file>
        <file>Maze.txt</file>
        <file>assets/images/Home.png</file>
        <file>assets/images/car up.png</file>
        <file>assets/images/car bottom.png</file>
        <file>assets/images/car left.png</file>
        <file>assets/images/car right.png</file>
        <file>assets/images/house.png</file>
        <file>assets/images/arrow.png</file>
        <file>assets/images/Gangster-Wars-2D-Game-Kit14.png</file>
        <file>assets/images/Bodygard.png</file>
        <file>assets/images/cross road.png</file>
        <file>assets/images/bullet.png</file>
        <file>assets/images/T Down.png</file>
        <file>assets/images/T Left.png</file>
        <file>assets/images/T Right.png</file>
        <file>assets/images/T Up.png</file>
        <file>assets/images/Whiskey.png</file>
        <file>assets/images/extra.png</file>
        <file>assets/images/water.png</file>
        <file>assets/images/2left2.png</file>
        <file>assets/images/2right.png</file>
        <file>assets/images/coin.png</file>
        <file>assets/images/2right2.png</file>
        <file>assets/sounds/Ah Shit Here We Go Again.mp3</file>
        <file>assets/sounds/Dog.mp3</file>
        <file>assets/sounds/shot.mp3</file>
        <file>assets/sounds/backsound.mp3</file>
        <file>assets/sounds/Ah Shit Here We Go Again.wav</file>
        <file>assets/images/Franklin model 2 m1.png</file>
        <file>assets/images/Franklin model 2 m2.png</file>
        <file>assets/images/Franklin model 2 m3.png</file>
        <file>assets/images/Franklin model 2 m4.png</file>
        <file>assets/images/Franklin model 2 powered 2.png</file>
        <file>assets/images/Franklin model 2 powered.png</file>
        <file>assets/images/Franklin model 2 protected 2.png</file>
        <file>assets/images/Franklin model 2 protected.png</file>
        <file>assets/images/kiro.png</file>
        <file>assets/images/allam.png</file>
        <file>assets/images/tawfiq.png</file>
        <file>Accounts.txt</file>
        <file>assets/images/dog-muzzle-animation-pet-dog-footage-160116428_iconl.png</file>
        <file>assets/images/health_bar.gif</file>
        <file>assets/images/TIMER.gif</file>
        <file>assets/images/the_timer.gif</file>
    </qresource>
</RCC>
